<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <title>MediaQ vs BS</title>
    <style>
        .box
        {
            height:100px;
            width:33%;
            background: red;
            float: left;
        }
        @media screen and (max-width:500px)
        {
            .box{
                width:100%;
            }
        }

    </style>
</head>
<body>
</bg-info></text-success>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-success">
                <h1 class="text-danger">Danger text</h1>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="box">

    </div>
    <div class="box" style="background: #ccc">
        
        </div>
        <div class="box">
        
            </div>
</body>
</html>