<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>21Hometask</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<style>
    .container
    {   height:550px;
        width:100%;
        background-image: url("hema.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .nav
    {
        text-align: right;
        display: inline;
    }
    .content
    {
        text-align: center;
        margin-top:12%;
        font-family: cursive;
        color:white;
    }
    button
    {
        text-align: center;
        font-size: 15px;
        height:40px;
        width:15%;
        background: rgb(250, 231, 62);
        border-radius: 5px;
        border: none;
        font-family: Arial;
        color:white;
    }
    img
    {
        border-radius: 100px;
        height:100px;
        width:30%;
        margin-right:25%;
        margin-left: 30%;
        color:white;
        background: yellow;
    }
</style>
</head>
<body>
    <div class="container">
        
       <div class="nav">
           <div class="row" style="text-align: right; ">
               <div class="col-md-12">
                    <h4 style="letter-spacing:-3px; text-align:left; color:rgb(250, 231, 62); text-indent: 20px"><em>Start Bootstrap</em></h4>
                    <p style="margin-top:-25px; word-spacing: 5px; font-weight: bold; color:white">
                     <a href="https://services.amazon.com" target="_blank" style="color:white"> SERVICES </a> 
                     <a href="https://services.amazon.com" target="_blank" style="color:white"> PORTFOLIO </a> 
                     <a href="https://services.amazon.com" target="_blank" style="color:white"> ABOUT </a> 
                     <a href="https://services.amazon.com" target="_blank" style="color:white"> CONTACT </a> 
                </div>
            </div>
        </div>
        <div class="content">
        <div class="row">
            <div class="col-md-12">
                 <h1><em>Welcome To Our Studio!</em> </h1>
            </div>
        </div>    
        <div class="row" >
            <div class="col-md-12">
                <p style="font-weight: bold; font-family:Arial; font-size:60px">IT'S NICE TO MEET YOU</p><br><br>
                </div>
        </div>
        <div class="row" >
            <div class="col-md-12">
                    <button type="button" onclick="alert">TELL ME MORE</button>
                
               </div>
        </div>
    </div>
    <div class="row" style="text-align: center">
        <div class="col-md-12">
        <h2 class="mid" style=' margin-top:20%; font-weight: bold; letter-spacing: 2px; font-size: 40px'>SERVICES</h2>
        <p><em>Lorem ipsum dolor sit amet consectetur </em></p><br><br><br><br>
        </div>
    </div>
    <div class="row"  >
        <div class="col-md-4">
           <img src="bucket.jpg"/>
           <h2 style="text-align: center">E-Commerce</h2><br>
           <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt molestiae perspiciatis iste assumenda, quidem eveniet nobis .</p>
        </div>
        <div class="col-md-4">
            <img src="lap.jpg"/>
            <h2 style="text-align: center">Responsive Design</h2><br>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt molestiae perspiciatis iste assumenda, quidem eveniet nobis .</p>
        
        </div>
           <div class="col-md-4">
                <img src="loc2.jpg"/>
                <h2 style="text-align: center">Web Security</h2><br>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt molestiae perspiciatis iste assumenda, quidem eveniet nobis .</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>